Changelog
=========

1.5.1 - Feb 3, 2009
-------------------

* Don't invalidate FSObject. This avoids invalidation storm on
  edit after restart when loading skins from file system.
  [tesdal]

1.5 - June 19, 2008
-------------------

* Handle purge requests coming in during a transaction commit. This happens
  when collective.indexing processes its catalog queue during commit and
  CacheSetup generates purge requests for each indexed object.
  [wichert]

* Use the built-in set type if available.
  [wichert]

* Handle appending a URL to an empty queue correctly.
  [wichert]


1.4.1 - May 1, 2008
-------------------

* Added an Install.py for Plone 2.5 compatibility
  [newbery]


1.4 - April 16, 2008
--------------------

* Switch to using a GenericSetup profile for installation
  [wichert]

* Repackaged as a python egg.
  [wichert]

