Products.CMFSquidTool Installation
==========================

To install Products.CMFSquidTool into the global Python environment (or a workingenv),
using a traditional Zope 2 instance, you can do this:

 * When you're reading this you have probably already run 
   ``easy_install Products.CMFSquidTool``. Find out how to install setuptools
   (and EasyInstall) here:
   http://peak.telecommunity.com/DevCenter/EasyInstall

 * If you are using Zope 2.9 (not 2.10), get `pythonproducts`_ and install it 
   via::

       python setup.py install --home /path/to/instance

   into your Zope instance.

.. _pythonproducts: http://plone.org/products/pythonproducts


Alternatively, if you are using zc.buildout and the plone.recipe.zope2instance
recipe to manage your project, you can do this:

 * Add ``Products.CMFSquidTool`` to the list of eggs to install, e.g.:
 
    [buildout]
    ...
    eggs =
        ...
        Products.CMFSquidTool
                
  * Re-run buildout, e.g. with:
  
    $ ./bin/buildout
        

Because its top level Python namespace package is called ``Products``, this
package can also be installed in Zope 2 as an old style **Zope 2 Product**.

For that, move (or symlink) the ``CMFSquidTool`` folder of this project
(``Products.CMFSquidTool/Products/CMFSquidTool``) into the ``Products`` directory of
the Zope instance it has to be installed for, and restart the server.
