Installation
============

Products.TinyMCE is an egg. The installing steps are:
-----------------------------------------------------

- Add Products.TinyMCE in your buildout.cfg to the eggs attributes
- Run buildout and (re)start Zope
- Use the quick installer to (re)install the product

buildout.cfg example
--------------------

For basic installation use the following section in your buildout::

    [buildout]
    ...
    eggs =
        ...
        Products.TinyMCE

An upgrade step is also available through portal_setup if you are updating
from an earlier version.


buildout.cfg example using svn egg from the trunk
-------------------------------------------------

If you want to help testing, please use the trunk version from the Collective::

    [buildout]
    ...
    parts =
        ...
        eggcheckouts
    
    ...
    eggs =
        ...
        Products.TinyMCE
    
    [eggcheckouts]
    recipe = infrae.subversion
    urls = 
        http://svn.plone.org/svn/collective/Products.TinyMCE/trunk Products.TinyMCE
    as_eggs = true
