# Zope instance: Roel

[buildout]
allow-picked-versions = false
install-from-cache = true

#eggs-directory = /var/buildout/eggs
#download-cache = /var/buildout/downloads
#zope-directory = /var/buildout/zope
#extends-cache = /var/buildout/extendscache

index = https://pypi.python.org/simple/
find-links =
  https://pypi.python.org/simple/
download-cache = /app/dlcache

parts =
    products
#    lxml
    zopepy
    instance0
    zope2
#    supervisor
#    setpermissions
    cron

#find-links =
#    http://dist.plone.org/release/3.3.4
#    http://dist.plone.org/thirdparty
#    https://pypi.python.org/simple
#    http://download.zope.org/distribution/

extensions = mr.developer

extends =
    versions.cfg

versions = versions

eggs =
    Plone
    lovely.buildouthttp
    iw.rotatezlogs
    fourdigits.madeby
    PIL
    Products.PloneHotfix20110531
    Products.PloneHotfix20110720
    Products.Zope_Hotfix_20110622
    Products.PloneHotfix20130618
    Products.PloneHotfix20150910==1.0
    Products.CacheSetup
    Products.PloneTableless
    collective.folderishpage
    Products.TinyMCE
    jaroel.policy
    sbdg.policy
    sbdg.plonetheme
    deliverance.policy
    deliverance.plonetheme
    deliverance.contenttypes
    plonetheme.notredame

sources = sources
sources-dir = src
always-checkout = force

auto-checkout +=
    fourdigits.madeby
    jaroel.policy
    sbdg.policy
    sbdg.plonetheme
    deliverance.policy
    deliverance.plonetheme
    deliverance.contenttypes

# Here only the sources of the forced packages to use a specific revision
# common to all the builds
[sources]
fourdigits.madeby = fs fourdigits.madeby
jaroel.policy = fs jaroel.policy
sbdg.policy = fs sbdg.policy
sbdg.plonetheme = fs sbdg.plonetheme
deliverance.policy = fs deliverance.policy
deliverance.plonetheme = fs deliverance.plonetheme
deliverance.contenttypes = fs deliverance.contenttypes

[versions]
mr.developer = 1.33
setuptools = 0.6c11
Products.PloneTableless = 1.2
collective.folderishpage = 0.2
Products.TinyMCE = 1.1rc11
deliverance.policy = 0.1
deliverance.plonetheme = 0.1
deliverance.contenttypes = 1.0
jaroel.policy = 0.1
sbdg.policy = 0.1
sbdg.plonetheme = 0.1
plonetheme.notredame = 1.2-beta2beta
iw.rotatezlogs = 0.1.2
iw.recipe.cmd = 0.3
z3c.recipe.mkdir = 0.3
z3c.recipe.staticlxml = 0.8
zc.recipe.cmmi = 1.3.5
collective.recipe.supervisor = 0.19
fourdigits.madeby = 0.1-r5523
supervisor = 3.0b1
meld3 = 0.6.10
zc.recipe.egg = 1.2.2
lovely.buildouthttp = 0.3.0a1
lxml = 2.2.8
Products.PloneHotfix20130618 = 1.3.1
infrae.subversion = 1.4.5
py = 1.0.2
z3c.recipe.usercrontab = 1.3

# pickedversions.cfg
argparse = 1.4.0
z3c.recipe.mkdir = 0.3
Products.CacheSetup = 1.2.1
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.supervisor = 0.17
distribute = 0.6.28
fourdigits.madeby = 0.1-r5523
meld3 = 0.6.8
supervisor = 3.0a12
z3c.recipe.staticlxml = 0.8

#Required by:
#Products.CacheSetup 1.2.1
Products.CMFSquidTool = 1.5.1

#Required by:
#Products.CacheSetup 1.2.1
Products.PageCacheManager = 1.2

#Required by:
#Products.CacheSetup 1.2.1
Products.PolicyHTTPCacheManager = 1.2

#Required by:
#z3c.recipe.staticlxml 0.8
zc.recipe.cmmi = 1.3.5

[products]
recipe = z3c.recipe.mkdir

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[zope2]
recipe = plone.recipe.zope2install
url = http://dist.infrae.com/thirdparty/Zope-2.10.11-final.tgz
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    pytz
    

skip-fake-eggs =
    

[productdistros]
recipe = plone.recipe.distros
urls =
    

[baseinstance]
zope2-location = ${zope2:location}
user = admin:FbnLYdHZpDhBdy0n6HSWlPM4HmgvnLWmmZk3fphpZwQSEJNcKGuw5Jx3UgrsLcQtUkywzyCULdurNNIn
debug-mode = off
zodb-cache-size = 60000
effective-user = plone
#zeo-client = on
#zeo-client-cache-size = 200MB
#zeo-client-client = cache
zserver-threads = 1 
#zeo-storage = data
#zeo-address = 127.0.0.1:9565


#zodb-temporary-storage =
#   <zodb_db temporary>
#         mount-point /temp_folder
#         cache-size 0
#         <zeoclient>
#           server ${baseinstance:zeo-address}
#           storage session
#           name session
#         </zeoclient>
#         container-class Products.TemporaryFolder.TemporaryContainer
#     </zodb_db>


zope-conf-additional =
    <environment>
        PYTHON_EGG_CACHE /home/plone/python-eggs
        zope_i18n_compile_mo_files true
        TZ Europe/Amsterdam
        
    </environment>
    session-timeout-minutes 60
    maximum-number-of-session-objects 3000


eggs =
    ${buildout:eggs}
    

zcml =
    collective.folderishpage
    Products.TinyMCE
    deliverance.policy
    deliverance.plonetheme
    deliverance.contenttypes
    jaroel.policy
    sbdg.policy
    sbdg.plonetheme
    fourdigits.madeby

products =
    ${buildout:directory}/parts/products


[instance0]
recipe = plone.recipe.zope2instance
<= baseinstance
http-address = 19565


event-log-custom =
    
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        max-bytes 1MB
        backup-count 5
    </rotatelogfile>


access-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/instance0-Z2.log
        max-bytes 1MB
        backup-count 5
    </rotatelogfile>


[zopepy]
recipe = zc.recipe.egg
eggs = ${baseinstance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[productcheckouts]
recipe = infrae.subversion
urls =
    

[eggcheckouts]
recipe = infrae.subversion
as_eggs = true
urls =
    



[setpermissions]
recipe = iw.recipe.cmd
on_install=true
on_update=true
cmds =
    chown -R ${baseinstance:effective-user}:zope ${buildout:directory}/var
    chown -R ${baseinstance:effective-user}:zope ${buildout:directory}/parts
    chmod 700 ${buildout:directory}/buildout.cfg

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:12565
user = admin
password = FbnLYdHZpDhBdy0n6HSWlPM4HmgvnLWmmZk3fphpZwQSEJNcKGuw5Jx3UgrsLcQtUkywzyCULdurNNIn
serverurl = http://127.0.0.1:12565
programs =
    1 instance0 ${buildout:directory}/bin/instance0   [ console ]  true

[cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/instance0 start

