=======
HISTORY
=======

1.1rc11 (2010-05-01)
--------------------

- Fix regression in handling of resolveuid links that don't include an anchor.
  [davisagli]

- Include a copy of resolveuid.py so that links by UID can be resolved even
  when kupu is not installed and the transform is not applied (such as when
  inserting images in the first place).
  [davisagli]

- Prefer xml.etree over elementtree.
  [hannosch]

- Fixed test failure and avoid bare try/except statements related to portal
  factory and the save button.
  [hannosch]

1.1rc10 (2010-03-09)
--------------------

- Upgrade to TinyMCE 3.2.7.
  [robgietema]

- Fixed fullscreen mode, ticket #10080.
  [robgietema]

- Fixed search with Virtual Hosting, ticket #10308.
  [robgietema]

- Specified empty value and title attributes in searchreplace.htm.pt
  and template.htm.pt to make i18ndude happy.
  [vincentfretin]

- Added and updated languages from upstream.
  [vincentfretin]

- Updated pop-ups to match the Plone 4 style, and increased the default window
  sizes a bit to avoid scrollbars.
  [limi]

- Added content id so dialogs get the right style.
  [robgietema]

- Don't fail if kupu_library_tool is not available
  [naro]

- #155 transform can now handle anchors in resolveuid links
  (added test in transforms.txt)
  [fRiSi]

1.1rc9 (2010-02-18)
-------------------

- Removed id="region-content" from the templates, since it no longer has any function.
  See http://dev.plone.org/plone/ticket/10231 for more information.
  [limi]

- Removed the font-size styling in content.css, Plone is responsible for these styles anyway.
  [limi]

- Added ploneinlinestyles plugin so inline styles get filtered based on html
  filtering settings.
  [robgietema]

- Changed list style to use classes (merge from xhtml-strict branche).
  [robgietema]

- Added scope option to table cell dialog (merge from xhtml-strict branche).
  [robgietema]

- Correct link to parent of current item.
  [arrowman]

- Use &rarr; as breadcrubm separator instead of '-', like Plone does.
  [arrowman]

- Added missing Finnish translations.
  [pingviini]

1.1rc8 (2009-12-21)
-------------------

- Fix when editing contextuals portlets.
  #117 http://plone.org/products/tinymce/issues/117
  [sylvainb]

- Added a widget option: toolbar_width.
  [oliverroch]

- Fixed: "Normal paragraph" default style didn't reset css class.
  [oliverroch]

- Show dimensions of original image in imageupload-popup.
  [tom_gross]

1.1rc7 (2009-11-18)
-------------------

- Link and image drawers now look at INavigationRoot and not at IPloneSiteRoot.
  [robgietema, hannosch]

- Added support for LinguaPlone's translation aware reference handling to the
  new lookup_uid method.
  [hannosch]

- Removed translate calls inside TinyMCE utility. You don't have access to the
  request inside a utility and therefor cannot translate anything.
  [hannosch]

- Factored out resolveuid handling in the TinyMCEOutput parser to a
  lookup_uid method.
  [hannosch]

- Review french translation from Nicolas LAURANCE
  [toutpt]

- Add support for i18nized styles
  [toutpt]

1.1rc6 (2009-10-12)
-------------------

- Moved skin layer up.
  [robgietema]

- Added an `icon_expr` to the control panel entry.
  [hannosch]

- Fixed bug when editing the same field twice using inline editing.
  [robgietema]

- Fixed bug where lists couldn't get custom classes (thanks Artur Konstanczak).
  [robgietema]

- Fixed translations for insert image/link button tooltips.
  [robgietema]

- Use a span instead of p tag for the discreet style to allow the remove
  styles command/button to work properly.
  [esteele]

- Corrected spelling of 'contributors' and renamed doc accordingly.
  [rockdj]

- Fixed inserting images and links.
  [optilude]

1.1rc5 (2009-09-30)
-------------------

- Improved test coverage.
  [robgietema]

- Moved inline style from templates to css files.
  [maartenkling]

- Removed inline style  style="display:none;" from body tag from templates.
  [maartenkling]

- Fixed bug where custom image classes wouldn't stick after editing an image.
  [robgietema]

- Removed z3c.json dependancy, changed to simplejson or built-in json.
  [kingel]

- Register import/export handlers as zcml statements.
  [kingel]

- Set javascript files as cachable and mergable.
  [robgietema]

- Removed getInfoFromBrain method in JSONFolderListing and JSONSearch.
  [robgietema]

- Added support for comment nodes in Generic Setup.
  [robgietema]

- Changed hard coded css imports in dialogs to the generated plone.css.
  [robgietema]

- Changed condition for Javascript includes.
  [robgietema]

- Fix for static image sizes.
  [robgietema]

- Added richTextWidget to list of valid classes for a rich text widget to
  support non-AT widgets.
  [robgietema]

- Renamed configlet and moved to Plone section.
  [robgietema]

- Removed browsercheck from isTinyMCEEnabled method.
  [robgietema]

- Removed default values from interfaces/utility.py since they are already set
  by the Generic Setup profile.
  [robgietema]

- Removed .mo files from version control.
  [robgietema]

- Added translations for simpleterms in controlpanel.
  [robgietema]

- Get anchors from primary field and not from the 'text' field.
  [robgietema]

- Fixed misspelled breadcrumbs.
  [robgietema]

- Fix TinyMCEOutput parser to correctly recognise CDATA sections. TinyMCE puts
  the contents of script tags in CDATA sections.
  [optilude]

- Add french translation.
  [toutpt]

- Use AT mutator when setting title and description when uploading a file,
  otherwise this doesn't work on blobs.
  [optilude]

1.1rc4 (2009-09-04)
-------------------

- Added hiding upload button when you don't have permission to upload.
  [robgietema]

- Fixed jumping when up one level is hidden.
  [robgietema]

- Add allow_upload marker to results.
  [optilude]

- Support iframe attributes.
  [optilude]

- Fixed parent url when object is not folderish.
  [robgietema]

- Added tests for adapters.
  [robgietema]

- Fixed template error for Plone 4.
  [robgietema]

- Fix evil use of test setup code in the views.
  [optilude]

- Load plugins correctly.
  [optilude]

- Fixing TinyMCEConfig call to use the same id as the id attribute gets set to
  (this makes it work in IE again and not error in FF).
  [evilbungle]

- Several fixes to the Generic Setup import.
  [MatthewWilkes]

- Fixed selecting link after uploading a file when using link by uid.
  [robgietema]

- Fixed initialisation error in Safari.
  [robgietema]

- Fixed error when inserting images in a new document and using uids.
  [robgietema]

- Fixed error in definition list.
  [robgietema]

- In the image and link drawers get the id of an item if the title is not
  specified.
  [robgietema]

- Fixed width and height attributes getting undefined values.
  [robgietema]

- UID links are now generated absolute and not relative so the body can be
  displayed in other contexts also.
  [maerteijn]

- Upgrade to TinyMCE 3.2.6
  [robgietema]

- Fixed issue with preload image in IE returning the cached image.
  [robgietema]

- Added default_editor fix for textFormatSelector also.
  [robgietema]

- Added Finnish translations.
  [pingviini]

- Make default_editor site property getter fail gracefully.
  [MatthewWilkes]

- Fix bug that prevented user-specified plugins getting added.
  [MatthewWilkes]

- Remove ploneimage and plonelink from the hardcoded plugins and add them to the
  control panel box. This allows people to select the default image and link
  dialogues. Readded dialogues removed in rc3.
  [MatthewWilkes]

1.1rc3 (2009-08-18)
-------------------

- Upgrade to TinyMCE 3.2.5.
  [robgietema]

- Added support for definition lists.
  [robgietema]

- Added autoresize plugin and removed autoresize bottom margin from control
  panel.
  [robgietema]

- Added rooted feature, which roots the user to the current object.
  [robgietema]

- Added plone.tinymce as i18n domain so control panel screens etc can be
  translated.
  [robgietema]

- Added Dutch translation for plone.tinymce domain.
  [robgietema, ralphjacobs]

- Renamed advlink to plonelink, advimage to ploneimage and style to plonestyle.
  [robgietema]

- Rearranged image, link and table buttons.
  [robgietema]

- Added support for 'site default' editor for Plone 4.
  [robgietema]

- Get html filter settings from safe_html transform when available (Plone 4).
  [robgietema]

- Fixed compatibility with Plone 4.
  [robgietema]

- Added uninstall profile.
  [jaroel]

- Created upgrade steps from 1.0. to 1.1.
  [jaroel, robgietema]

- Removed json lib in favor of z3c.json package.
  [robgietema]

- Removed jscripts/tiny_mce folder levels in the skin folder.
  [robgietema]

- Removed fullpage and example plugin.
  [robgietema]

- Moved all html templates from dtml to pt.
  [robgietema]

- Use portal_type instead of meta_type for identification of resource types.
  [robgietema]

- Added customtoolbarbutton property to the control panel so custom.
  toolbarbuttons can be added.
  [robgietema]

- Added ploneCustom.css to dialogs.
  [robgietema]

- The default image description (used for alt) is the image title.
  [robgietema]

- When an image is uploaded en no title is specified the title will become the
  id.
  [robgietema]

- Fixed issue with linkbyuid not working when images were not captioned.
  [robgietema]

- Fixed save button in fullscreen mode.
  [robgietema]

- Fixed error when styles and/or table styles were empty.
  [robgietema]

- Added internal-link class to internal links.
  [robgietema]

- A lot of minor bugfixes.
  [robgietema]

- Modified the image drawer to retrieve the actual image scales for the image
  object selected.
  The ALT text box is pre-populated with the image description or if that's
  empty then the image title.
  The upload / image details panels now toggle depending on the action you're
  performing.
  [Ben Mason (sparcd), Per Thulin (pthulin), James Guest, Owen]

- Fixed AttributeError: 'NoneType' object has no attribute 'split'
  when reinstalling TinyMCE from 1.1rc1 to 1.1rc2: adding the
  customplugins attribute fails as this attribute is not there yet
  (isn't it ironic...).  I cannot reproduce the error in a fresh site,
  but I have seen it in the wild.
  [maurits]

1.1rc2 (2009-06-08)
-------------------

- Added entity encoding configuration option.
  [robgietema]

- Update to TinyMCE 3.2.4.1.
  [robgietema]

- Removed KSS dependency for initialization (KSS is still needed for inline
  editing).
  [robgietema]

1.1rc1 (2009-03-14)
-------------------

- Upgrade to TinyMCE 3.2.2.
  [robgietema]

- Updated language packs (7 new languages added).
  [robgietema]

- Added search function to image and link drawers including live search.
  [robgietema]

- When a new link is inserted and the selected text contains an URL it is
  automatically prepopulated.
  [robgietema]

- When a link is pasted the prefix is automatically stripped and put in the
  select box.
  [robgietema]

- Headings and subheadings are now automatically put in the anchor tab of the
  link selection dialog as an available option.
  [robgietema]

- Options to the control panel added to enable/disable the contextmenu.
  [robgietema]

- Added visual feedback to save as draft button.
  [robgietema]

- Added dialog to edit lang and dir attributes per tag.
  [robgietema]

- Option added to include custom plugins.
  [robgietema]

- Fixed issue when newlines were stripped in the transform.
  [maerteijn]

- Fixed link dialog size in Firefox.
  [robgietema]

- Fixed blockquote insert tag.
  [robgietema]

- Fixed link and imagedrawer when current item is folderish.
  [robgietema]

- Fixed issue with language configuration.
  [robgietema]
