Changelog
=========

1.1.7 - 2008-03-07
------------------

    - Fixed inline save of 'title' field raises 'Invalid request' error.
      This closes http://dev.plone.org/plone/ticket/8189.
      [deo]

plone.app.form - 1.1.6 Released November 21st, 2008

    - Made a test less dependent on the exact HTML output, so it works across
      Zope versions with slightly different newline ending semantics.
      [hannosch]

    - Only include KSS subpackage if kss.core is available.
      [hannosch]

    - Fixed KSS payload tests to omit a trailing newline.
      [hannosch]

    - Use structure for errors again, this seems to have been lost in the merge
      of r19540.
      [elro]

plone.app.form - 1.1.5 Released August 18th, 2008

    - Add a MultiCheckBoxWidget that uses <label>s to be accessible.
      [csenger]

    - Forced the input values of the datecomponents into integers before doing
      calculations with them. This closes
      http://dev.plone.org/plone/ticket/6737.
      [hannosch]

    - Synchronized the default value behavior of all fields in the datetime
      widget. This closes http://dev.plone.org/plone/ticket/6988.
      [hannosch]

plone.app.form - 1.1.0 Released April 20th, 2008

    - Changed the patch warning to debug level. This is nothing the end users
      have to see.
      [hannosch]

plone.app.form - 1.1.0a1

    - Improve KSS inline validation for complex widgets like the 
      UberSelectionwidget that require more than a single form value to
      validate.
      [optilude]

    - PLIP202: add support for KSS validation and inline editing for formlib
      forms
      [optilude]

plone.app.form - 1.0.5

    - For the USW:
      Made description of search result and current selection items
      consistent, always include the current selection fieldset (hidden if
      empty) and added CSS classes to the current selection and search result
      fieldsets.
      [fschulze]

    - Fix widget error rendering in template (added structure keyword).
      [ldr]

plone.app.form - 1.0.4 Released December 6th, 2007

    - Omit first label tag completely instead of having an empty one for
      checkboxes.
      [fschulze]

    - Added id to wrapping div of the field for easy access for styles and
      javascripts, the form is 'field-$fieldname'.
      [fschulze]

plone.app.form - 1.0.3 Released

    - Changed template to render info messages as infos and error messages as
      errors, instead of all messages (info and error both) as errors.
      [derek_richardson]

    - Protect against funky aq_chains.
      [hannosch, rafrombrc]

plone.app.form - 1.0.2 Released

    - Fixed fall back to language name in LanguageDropdownChoiceWidget.
      [hannosch]

    - Added i18n markup to the formlib base templates, so the required message
      will be translated the same way as in the rest of Plone. This closes
      http://dev.plone.org/plone/ticket/7063.
      [hannosch]

plone.app.form - 1.0.1 Released

    - Add a form validator that only validates an action when updating a
      form. This makes it possible to add actions manually in the template
      without having formlib autogenerate buttons in other places.
      [wichert]

plone.app.form - 1.0 Released August 17, 2007

    - Let the UberSelectionWidget handle optional fields properly.
      [optilude]

    - Added a new LanguageDropdownChoiceWidget, which renders a dropdown widget
      which is populated by a language vocabulary. The language names are then
      localized based on the zope.i18n.locales information.
      [hannosch]

    - Added a new DisabledCheckBoxWidget, which renders a disabled variant of
      the CheckBoxWidget.
      [hannosch]

    - Keep existing date in the calendar widget in datecomponents.py. This
      closes http://dev.plone.org/plone/ticket/5833.
      [hannosch]

plone.app.form - 1.0b1 Released March 5, 2007

    - Initial implementation.
      [alecm, rocky, optilude]

    - Initial package structure.
      [zopeskel]

