Changelog
=========

1.0.8 - 2009-10-15
------------------

- Added new UNDERSCORE_START_REGEX to the file normalizer. This removes any
  leading underscores from uploaded file names. Objects in Zope cannot start
  with an underscore, so it makes little sense to generate suggested file
  names which cannot work.
  [hannosch]

- Added bulgarian normalizer.
  [vlado]

1.0.7 - 2008-11-05
------------------

- Allow _ as a valid character in file names and URLs. Do not remove # from
  file names. It only has a special meaning for URLs.
  [hannosch, sidnei]


1.0.6 - August 18, 2008
-----------------------

- Added normalization for a French-only character (igature of o and e)
  which isn't part of ISO 8859-1. This closes
  http://dev.plone.org/plone/ticket/7512.
  [dbaty, hannosch]

- Fixed the greek character normalization based on a patch by ggozad.
  This closes http://dev.plone.org/plone/ticket/8308.
  [hannosch]

- Changed the default normalization of characters used in Scandinavian
  languages to meet the most common rules. This is based on a discussion
  with translators from all Scandinavian countries.
  [hannosch]

- Added a subdomain language negotiator (e.g. de.plone.org).
  [stefan]


1.0.5 - May 22, 2008
--------------------

- Added a new max_length argument to the normalize method. This allows you
  to override the default values for the maximum length on a call basis.
  [hannosch, fschulze]

- Added a new MAX_URL_LENGTH constant used by the URL normalizer. It
  defaults to 255.
  [hannosch]

- Added '`' to the list of dangerous chars, which will be removed by the
  url and be replaced with a dash by the file name normalizer now.
  [hannosch, mj]

1.0.4 - April 19, 2008
----------------------

- If a dot was used in a url, the url was not lowercased. This closes
  http://dev.plone.org/plone/ticket/7961.
  [hannosch]


1.0.3 - February 13, 2008
-------------------------

- Updating the flag/language listings. Updating readme to include the flag
  mapping logic. This closes http://dev.plone.org/plone/ticket/7441.
  [limi]

- Adding all the Arabic-speaking countries with their respective flags, and
  adding a generic flag to represent Arabic in general (verified to be OK with
  two independent, native residents).
  [limi]

- Added tests for the filename and url request adapters. We have now 100%
  test coverage.
  [hannosch]

- Wrote tests for the locale-aware id normalizer and fixed a bug in it.
  [hannosch]

- Added more tests.
  [hannosch]

- Removed unused and untested 'native' from country information.
  [hannosch]

- Don't allow double quotes in normalized urls.
  This closes http://dev.plone.org/archetypes/ticket/764.
  [hannosch]

1.0.2 - November 24, 2007
-------------------------

- Remove those [] brackets from file names as well.
  [hannosch]

- Increase the maximum filename size to 1023 and make it independently
  configurable.
  [hannosch]


1.0.1 - October 7, 2007
-----------------------

- Extend polish normalizer 'dashed L' to L. This closes
  http://dev.plone.org/plone/ticket/6845.
  [hannosch]

- Added test for filename with non-ascii character and extension. Fixes
  http://dev.plone.org/plone/ticket/7128.
  [dreamcatcher]


1.0 - August 13, 2007
---------------------

- Added Polish normalizer which normalizes 'dashed l' to l. This fixes
  http://dev.plone.org/plone/ticket/6845.
  [hannosch]


1.0rc1 - July 9, 2007
---------------------

- Merged udg-sprint branch. This adds a Zope3-based configurable language
  negotiator with similar functionality as PloneLanguageTool. It is not
  enabled by default.
  [hannosch]

- Added the reference to the Faroese flag.
  [deo]

- Remove more punctuation characters as for example using a comma in the
  title results in a not so friendly ID. This closes
  http://dev.plone.org/plone/ticket/6585.
  [hannosch]


1.0b1 - March 5, 2007
---------------------

- Initial implementation.
  [hannosch]
