plone.theme Installation
=======================

 * When you're reading this you have probably already run 
   ``easy_install plone.theme``. Find out how to install setuptools
   (and EasyInstall) here:
   http://peak.telecommunity.com/DevCenter/EasyInstall

 * Get `pythonproducts`_ and install it via::

       python setup.py install --home /path/to/instance

   into your Zope instance.

 * Create a file called ``plone.theme-configure.zcml`` in the
   ``/path/to/instance/etc/package-includes`` directory.  The file
   should only contain this::

       <include package="plone.theme" />

.. _pythonproducts: http://plone.org/products/pythonproducts
