Commands
========

The following is a list of all commands and their options.

activate (a)
------------

::

    usage: develop activate [-h] [-a] [-c] [-d]
                            package-regexp [package-regexp ...]
    
    Add packages to the list of development packages.
    
    positional arguments:
      package-regexp       A regular expression to match package names.
    
    optional arguments:
      -h, --help           show this help message and exit
      -a, --auto-checkout  Only considers packages declared by auto-checkout. If
                           you don't specify a <package-regexps> then all declared
                           packages are processed.
      -c, --checked-out    Only considers packages currently checked out. If you
                           don't specify a <package-regexps> then all checked out
                           packages are processed.
      -d, --develop        Only considers packages currently in development mode.
                           If you don't specify a <package-regexps> then all
                           develop packages are processed.
    

arguments (args)
----------------

::

    usage: develop arguments [-h]
    
    Print arguments used by last buildout which will be used with the 'rebuild'
    command.
    
    optional arguments:
      -h, --help  show this help message and exit
    

checkout (co)
-------------

::

    usage: develop checkout [-h] [-a] [-v] package-regexp [package-regexp ...]
    
    Make a checkout of the packages matching the regular expressions and add them
    to the list of development packages.
    
    positional arguments:
      package-regexp       A regular expression to match package names.
    
    optional arguments:
      -h, --help           show this help message and exit
      -a, --auto-checkout  Only considers packages declared by auto-checkout. If
                           you don't specify a <package-regexps> then all declared
                           packages are processed.
      -v, --verbose        Show output of VCS command.
    

deactivate (d)
--------------

::

    usage: develop deactivate [-h] [-a] [-c] [-d]
                              package-regexp [package-regexp ...]
    
    Remove packages from the list of development packages.
    
    positional arguments:
      package-regexp       A regular expression to match package names.
    
    optional arguments:
      -h, --help           show this help message and exit
      -a, --auto-checkout  Only considers packages declared by auto-checkout. If
                           you don't specify a <package-regexps> then all declared
                           packages are processed.
      -c, --checked-out    Only considers packages currently checked out. If you
                           don't specify a <package-regexps> then all checked out
                           packages are processed.
      -d, --develop        Only considers packages currently in development mode.
                           If you don't specify a <package-regexps> then all
                           develop packages are processed.
    

help (h)
--------

::

    usage: develop help [-h] [--rst] [-z] [command]
    
    Show help on the given command or about the whole script if none given.
    
    positional arguments:
      command     The command you want to see the help of.
    
    optional arguments:
      -h, --help  show this help message and exit
      --rst       Print help for all commands in reStructuredText format.
      -z, --zsh   Print info for zsh autocompletion
    

info
----

::

    usage: develop info [-h] [-a] [-c] [-d] [--name] [-p] [--type] [--url]
                        [package-regexp [package-regexp ...]]
    
    Lists informations about packages.
    
    positional arguments:
      package-regexp       A regular expression to match package names.
    
    optional arguments:
      -h, --help           show this help message and exit
      -a, --auto-checkout  Only considers packages declared by auto-checkout. If
                           you don't specify a <package-regexps> then all declared
                           packages are processed.
      -c, --checked-out    Only considers packages currently checked out. If you
                           don't specify a <package-regexps> then all declared
                           packages are processed.
      -d, --develop        Only considers packages currently in development mode.
                           If you don't specify a <package-regexps> then all
                           declared packages are processed.
    
    Output options:
      The following options are used to print just the info you want, the order
      they are specified reflects the order in which the information will be
      printed.
    
      --name               Prints the name of the package.
      -p, --path           Prints the absolute path of the package.
      --type               Prints the repository type of the package.
      --url                Prints the URL of the package.
    

list (ls)
---------

::

    usage: develop list [-h] [-a] [-c] [-d] [-l] [-s]
                        [package-regexp [package-regexp ...]]
    
    Lists tracked packages.
    
    positional arguments:
      package-regexp       A regular expression to match package names.
    
    optional arguments:
      -h, --help           show this help message and exit
      -a, --auto-checkout  Only show packages in auto-checkout list.
      -c, --checked-out    Only considers packages currently checked out. If you
                           don't specify a <package-regexps> then all checked out
                           packages are processed.
      -d, --develop        Only considers packages currently in development mode.
                           If you don't specify a <package-regexps> then all
                           develop packages are processed.
      -l, --long           Show URL and kind of package.
      -s, --status         Show checkout status.
                           The first column in the output shows the checkout
                           status:
                               '#' available for checkout
                               ' ' in auto-checkout list and checked out
                               '~' not in auto-checkout list, but checked out
                               '!' in auto-checkout list, but not checked out
                               'C' the repository URL doesn't match
    

purge
-----

::

    usage: develop purge [-h] [-n] [-f] [package-regexp [package-regexp ...]]
    
    Remove checked out packages which aren't active anymore.
    
    Only 'svn' packages can be purged, because other repositories may contain
    unrecoverable files even when not marked as 'dirty'.
    
    positional arguments:
      package-regexp  A regular expression to match package names.
    
    optional arguments:
      -h, --help      show this help message and exit
      -n, --dry-run   Don't actually remove anything, just print the paths which
                      would be removed.
      -f, --force     Force purge even if the working copy is dirty or unknown
                      (non-svn).
    

rebuild (rb)
------------

::

    usage: develop rebuild [-h] [-n]
    
    Run buildout with the last used arguments.
    
    optional arguments:
      -h, --help     show this help message and exit
      -n, --dry-run  DEPRECATED: Use 'arguments' command instead. Don't actually
                     run buildout, just show the last used arguments.
    

reset
-----

::

    usage: develop reset [-h] [-a] [-c] [-d] [package-regexp [package-regexp ...]]
    
    Resets the packages develop status. This is useful when switching to a new
    buildout configuration.
    
    positional arguments:
      package-regexp       A regular expression to match package names.
    
    optional arguments:
      -h, --help           show this help message and exit
      -a, --auto-checkout  Only considers packages declared by auto-checkout. If
                           you don't specify a <package-regexps> then all declared
                           packages are processed.
      -c, --checked-out    Only considers packages currently checked out. If you
                           don't specify a <package-regexps> then all checked out
                           packages are processed.
      -d, --develop        Only considers packages currently in development mode.
                           If you don't specify a <package-regexps> then all
                           develop packages are processed.
    

status (stat, st)
-----------------

::

    usage: develop status [-h] [-a] [-c] [-d] [-v]
                          [package-regexp [package-regexp ...]]
    
    Shows the status of tracked packages, filtered if <package-regexps> is given.
    The first column in the output shows the checkout status:
        ' ' in auto-checkout list
        '~' not in auto-checkout list
        '!' in auto-checkout list, but not checked out
        'C' the repository URL doesn't match
        '?' unknown package (only reported when package-regexp is not specified)
    The second column shows the working copy status:
        ' ' no changes
        'M' local modifications or untracked files
        '>' your local branch is ahead of the remote one
    The third column shows the development status:
        ' ' activated
        '-' deactivated
        '!' deactivated, but the package is in the auto-checkout list
        'A' activated, but not in list of development packages (run buildout)
        'D' deactivated, but still in list of development packages (run buildout)
    
    positional arguments:
      package-regexp       A regular expression to match package names.
    
    optional arguments:
      -h, --help           show this help message and exit
      -a, --auto-checkout  Only considers packages declared by auto-checkout. If
                           you don't specify a <package-regexps> then all declared
                           packages are processed.
      -c, --checked-out    Only considers packages currently checked out. If you
                           don't specify a <package-regexps> then all checked out
                           packages are processed.
      -d, --develop        Only considers packages currently in development mode.
                           If you don't specify a <package-regexps> then all
                           develop packages are processed.
      -v, --verbose        Show output of VCS command.
    

update (up)
-----------

::

    usage: develop update [-h] [-a] [-d] [-f] [-v]
                          [package-regexp [package-regexp ...]]
    
    Updates all known packages currently checked out.
    
    positional arguments:
      package-regexp       A regular expression to match package names.
    
    optional arguments:
      -h, --help           show this help message and exit
      -a, --auto-checkout  Only considers packages declared by auto-checkout. If
                           you don't specify a <package-regexps> then all declared
                           packages are processed.
      -d, --develop        Only considers packages currently in development mode.
                           If you don't specify a <package-regexps> then all
                           develop packages are processed.
      -f, --force          Force update even if the working copy is dirty.
      -v, --verbose        Show output of VCS command.
    

