Changelog
=========

1.5 - 2009-05-16
------------------

- Correct detection if an item in the review list is folderish.
  Partially fixes http://dev.plone.org/plone/ticket/8926
  [csenger]

- Add authenticator token to full_review_list form. 
  Partially fixes http://dev.plone.org/plone/ticket/8926
  [csenger]

- Translate the name of the content types in full_review_list, 
  add tests. This fixes http://dev.plone.org/plone/ticket/9164
  [csenger]

1.4 - 2009-03-04
----------------

- Changed the folder contents tables to deal properly with the Acquisition
  context of self.context. In Five's browser views, you need to do
  aq_inner(self.context). This closes
  http://dev.plone.org/plone/ticket/7686.
  [hannosch]

- Translate the name of the content types in folder_contents.
  Fixes http://dev.plone.org/plone/ticket/8459 
  [csenger]

- Made the tests less fragile in regard to browser errors.
  [hannosch]

- Fixed folder contents tests, which tried to remove a no longer existing
  portlet assignment.
  [hannosch]

- Small cleanup and removed hard-dependency on KSS.
  [hannosch]

- Added missing i18n markup to batching.pt. This closes 
  http://dev.plone.org/plone/ticket/8501
  [dunlapm]

- Fixed content type name for items in folder_contents when you hover any.
  Closes http://dev.plone.org/plone/ticket/8223
  [spliter]

- Fixed title and description for non AT content in folder_contents where
  widget method was acquired from parent AT content.
  [elro]

1.3 - 2008-07-07
----------------

- Use the widget itself to render the title and description and include the
  usual viewlet managers around the title.
  [wichert]

- Fixed i18n markup in table.pt.
  [naro]

1.2 - 2008-04-22
----------------

- Added authenticator token for CSRF protection.
  [witsch]

- Fix invalid leading space in all 'Up to Site Setup' links.
  [wichert]

1.1.1 - 2008-03-24
------------------

- Improved the batch disabling action so that it only shows up
  when there is a batch.
  [jvloothuis]

- Made the reviewlist more powerful by making the folder contents
  selection features available for it as well.
  [jvloothuis]

- Changed the replacement command to actually replace the div, not
  just its inner content. This fixes a problem with browsers like
  Internet Explorer which did not apply the drag and drop script
  after updating.
  [jvloothuis]

- Fixed i18n markup in table.pt.
  [hannosch]

1.1.0 - 2008-03-08
------------------

- Made it possible to show all the items in the folder contents at
  once (no batching). This can be used to drag items across batch
  boundaries and makes it easier to move an item from the end of
  the folder to the beginning.
  [jvloothuis]

- Update the folder_factories view to add the FTI id to the output of 
  of addable_types. This makes it possible for callers to manipulate its
  results.
  [wichert]

- Fixed the 'id' attribute of CMFAdding class. By default, it is an
  empty string, which confuses absolute_url() and causes the <base />
  tag to be set incorrectly. This in turn confuses KSS, and probably
  other things.
  [optilude]

1.0 - 2007-08-16
----------------

- Fixed missing i18n markup on the folder contents view.
  [hannosch]

