<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="deliverance.policy">

	<five:registerPackage package="." initialize=".initialize" />

	<genericsetup:registerProfile
		name="default"
		title="Deliverance Policy"
		directory="profiles/default"
		description="Deliverance Policy"
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>
		
	<!-- include the other packages -->
	<include package="deliverance.plonetheme" />
	<include package="deliverance.contenttypes" />
	<include package="Products.PloneTableless" />
	<include package="Products.TinyMCE" />

</configure>
