Changelog
=========

1.1.7 - 2009-03-07
------------------

- Made a test independent of an internal sort order.
  [hannosch]

- Escape the title of the defaultpage in the DisplayMenu. This fixes a
  potential xss attack and http://dev.plone.org/plone/ticket/8377.
  [csenger]

- Added the prefix "folder-" to the CSS id of the folder part of the view
  contentmenu. This closes http://dev.plone.org/plone/ticket/8375.
  [realefab]


1.1.6 2008-10-07
----------------

- Fix on factories menu, showing constrain options only when there are 
  types to constrain. This closes http://dev.plone.org/plone/ticket/8213.
  [igbun]

- Fix non XML syntax compliant ids in contentmenus. This closes
  http://dev.plone.org/plone/ticket/8195
  [garbas,calvinhp]


1.1.5 2008-08-18
----------------

- Add a span with a "noMenuAction" class around disable menus, allowing them
  to be styled.
  [wichert]


1.1.3
-----

- Adjusted tests to reflect new behavior introduced by the last change.
  [hannosch]

- Do not show the display menu if it is disabled (i.e. there is an index_html
  item in the folder). The previous behavior was confusing for users: the
  description with the hint to remove the index_html object was never shown
  and users only got a unusable menu item. The new behavior makes the display
  menu consistent with other parts of the Plone UI.
  [wichert]

- Add an actionMenuSelected class to selected menu items so they can be
  styled (same class as used in Plone 2.5). Do not remove the <span>
  tag around the &bull; for selected items so it can be removed when
  proper CSS styling is used.
  [wichert]


1.0.7
-----

- Correct the content menu html: the icons in menus should have an
  empty alt-attribute since the alternative text if no image can
  be seen is the label of the menu item itself. Move the description
  to the title attribute so it still shows up as tooltip. 
  [wichert]

- Fixed an issue with non ISelectableBrowserDefault aware content.
  This closes http://dev.plone.org/plone/ticket/7226.
  [deo]

1.0.6
-----

- Fixed display menu to show the default page title correctly when the
  default-page is not a contained content item with DC metadata fields.
  Thanks to George Lee for finding this.
  [optilude]

1.0.5
-----

- Fixed display menu to show the default page title when not currently
  viewing it as well as the display of markup contained in translations.
  This fixes http://dev.plone.org/plone/ticket/7281.
  [witsch]

- Removed loop that does nothing in plone.app.contentmenu.menu, in
  WorkflowMenu.getMenuItems().
  [dreamcatcher]

1.0.3
-----

- Fixed another translation problem in the factory menu when only one type
  was shown. This closes http://dev.plone.org/plone/ticket/7023.
  [hannosch]

- Fixed more translation problems with the display menu.
  This closes http://dev.plone.org/plone/ticket/6838 again and
  http://dev.plone.org/plone/ticket/7115 as well.
  [hannosch]

- Fixed display menu to properly show content item titles with non-ascii
  chars. This closes http://dev.plone.org/plone/ticket/6838.
  [hannosch]

- Do not show the add item menu anymore on normal content, but just on
  folderish and default pages. This closes
  http://dev.plone.org/plone/ticket/6744.
  [hannosch]

- Fixed variable name in the label_item_selected message id. This closes
  http://dev.plone.org/plone/ticket/6584.
  [hannosch]

- Normalized typeIds on the factories menu, as these are used as CSS ids
  and would otherwise fail W3C validation for types with a space in the
  name. This closes http://dev.plone.org/plone/ticket/6259.
  [hannosch]

- Set kssIgnore class on workflow actions that define their own screens.
  [ldr]

1.0b1 - 2007-03-05
------------------

- Initial package structure.
  [zopeskel]

