Changelog
---------

    (name of developer listed in brackets)

plone.app.linkintegrity - 1.0.12 Released June 3, 2009

    - Compare UIDs instead of objects during cleanup of breach information in
      order to avoid expensive hashing in "... in ..." expressions.  This
      makes removing linked objects much faster.
      [regebro]

plone.app.linkintegrity - 1.0.11 Released November 15, 2008

    - Fix code to not silently swallow `ConflictErrors`.
      [witsch]

    - Fix issue with dangling references to already removed objects.
      Fixes http://dev.plone.org/plone/ticket/8349 and
      http://dev.plone.org/plone/ticket/8390.
      [witsch]

plone.app.linkintegrity - 1.0.10 Released July 7, 2008

    - Fixed the recognizing of links to files (or any object) with a
      space in the id.  Fixes #8167.
      [maurits]

    - Updated tests to work with LinguaPlone by unmarking the creation
      flag on new objects.
      [maurits]

plone.app.linkintegrity - 1.0.9 Released May 8, 2008

    - Use acquisition API to support the "philikon-aq" branch.
      [witsch]

    - Fix a problem with updating link integrity references during a
      request which trying to delete multiple other objects.
      [witsch]

plone.app.linkintegrity - 1.0.8 Released April 21, 2008

    - Added missing i18n markup to `confirmation.pt`, also fixing
      http://dev.plone.org/plone/ticket/7995.
      [witsch]

plone.app.linkintegrity - 1.0.7 Released March 27, 2008

    - Fixed accidental removal of references not related to link integrity.
      [dunny]

plone.app.linkintegrity - 1.0.6 Released March 8, 2008

    - Added missing namespace declaration to avoid the warning about it.
      [wiggy]

plone.app.linkintegrity - 1.0.5 Released February 13, 2008

    - Added missing i18n markup to confirmation.pt. This closes
      http://dev.plone.org/plone/ticket/7688.
      [hannosch]

plone.app.linkintegrity - 1.0.4 Released January 3, 2008

    - Handle `IObjectRemovedEvents` with no attached request object.
      [witsch]

    - Updated tests to work with Plone 4.0.
      [hannosch]

    - Referencing items are now listed in alphabetical order
      [witsch]

plone.app.linkintegrity - 1.0.3 Released December 5, 2007

    - Fixed setting up the test layer after GenericSetup update
      [witsch]

plone.app.linkintegrity - 1.0.2 Released November 7, 2007

    - Fixed parser error when handling malformed HTML
      [witsch]

    - Fixed security issue due to using pickles (see CVE-2007-5741)
      [witsch]

plone.app.linkintegrity - 1.0.1 Released September 10, 2007

    - Added view for updating link integrity information for all site content
      [witsch]

    - Made code in info.py more tolerant when encountering missing property
      sheets.
      [hannosch]

plone.app.linkintegrity - 1.0 Released August 16, 2007

    - Minor bug fixes and enhancements
      [witsch]

plone.app.linkintegrity - 1.0rc1.1 Released July 12, 2007

    - Bug and test fixes after upgrade to Zope 2.10.4
      [witsch]

plone.app.linkintegrity - 1.0rc1 Released July 8, 2007

    - Bugfixes & additional tests
      [witsch]

plone.app.linkintegrity - 1.0b3 Released May 4, 2007

plone.app.linkintegrity - 1.0b2 Released April 30, 2007

    - Integration of Plone's "delete confirmation" page
      [witsch]

plone.app.linkintegrity - 1.0b1 Released March 3, 2007

    - Fix tests in regard to changed `folder_contents` and unicode issues
      [witsch]

    - Updates to the monkey patch needed for five exceptions
      [wiggy]

plone.app.linkintegrity - 1.0a2 Released February 7, 2007

    - Bugfixes & other minor enhancements
      [witsch]

    - Eggification and move into plone.app namespace
      [optilude]

    - Proof of concept & initial version
      [witsch]

    - Initial package structure.
      [zopeskel]

