.. This file should contain the changes for the last release only, which
   will be included on the package's page on pypi. All older entries are
   kept in HISTORY.txt

Changelog
=========

3.3.4 - January 14th, 2010
--------------------------

- Avoid leading spaces in the class attribute of the body element.
  Refs http://dev.plone.org/plone/ticket/9489.
  [dukebody]

- member_search_results display login names only if the user
  has "List portal members" permission.
  Return "not allowed" message and empty search results if not.
  This fixes http://dev.plone.org/plone/ticket/9923
  [khink]

- In the MockMailHostTestCase register and unregister the mock mail
  host as an IMailHost.  Fixes a test failure in PasswordResetTool
  (once I let that use this test case).  Change taken over from Plone
  trunk.
  [maurits]

- Do not display the author contact form when the author has no email
  (for example for openid users).
  Refs http://dev.plone.org/plone/ticket/8707
  [maurits]


3.3.3 - December 8, 2009
------------------------

- Don't add a .zem extension for the external editor except on OS X. This
  closes http://dev.plone.org/plone/ticket/9888
  [tbenita, davisagli]

- Added tal condition to check if the user object is None when rendering
  pref_group_members.cpt since group assignments are not deleted when
  a user is deleted.
  This addresses http://dev.plone.org/plone/ticket/9885
  [vangheem]

- Increased maximum length of the sortable_title index from 30 to 40 characters
  to ensure titles containing an ISO date can be sorted.
  [hannosch]

- Added scroll to anchor tag in toc.js because Firefox was not bringing a user 
  to any anchor tags when a link was directly given to one.
  This closes http://dev.plone.org/plone/ticket/9364
  [vangheem]

- Fixed untranslatable info message "The username you entered could not be
  found" and other messages in RegistrationTool.py.
  This closes http://dev.plone.org/plone/ticket/9744
  [vincentfretin]

- Configlets title can now use a different domain than plone.
  This closes http://dev.plone.org/plone/ticket/9738
  [vincentfretin]

- Fixed "Manage portlets" not translated when there is no portlet visible.
  This closes http://dev.plone.org/plone/ticket/8454
  [vincentfretin]

- Better validation and error messages for group create/edit form.
  Fixes http://dev.plone.org/plone/ticket/9667
  [lzdych]

- plone.css will now output stylesheets with link rendering
  Fixes http://dev.plone.org/plone/ticket/9366

  sitemap template now displays objects without a value for Title
  applied patch from crchemist
  Fixes http://dev.plone.org/plone/ticket/9775
  [aaronv]

- Removed option "Send a mail with the password" from the join form,
  as we never send an email with the password.
  Refs http://dev.plone.org/plone/ticket/9670
  [maurits,vincentpretre,jladage]

- Buttons on discussion form are now hidden from print view.
  Fixes http://dev.plone.org/plone/ticket/8460
  [lzdych]
  
- Added missing migration step to update permissions on "legacy" 
  workflows for new roles. Thanks to Vitaliy Podoba for the patch.
  This fixes http://dev.plone.org/plone/ticket/8905
  [amleczko]


3.3.2 - November 3, 2009
------------------------

- Shift "Item type" options under the advanced search page to the right
  when viewed for RTL scripts. This fixes
  http://dev.plone.org/plone/ticket/9666
  [emanlove]

- Make sure the folder_listing, folder_summary_view, and folder_tabular_view
  call getText with a full acquisition chain (but make the conditional for
  whether to display text test for the existence of getText on the aq_base'd
  context to avoid accidental acquisition).  This fixes
  http://dev.plone.org/plone/ticket/8463
  [davisagli]

- Use PlonePAS methods for adding and removing members from groups, as well
  as for listing group membership. These methods are PAS aware and thus work
  correctly with PAS plugins other than the GroupUserFolder. Thanks to 
  Giovanni Toffoli for the initial patch.
  Fixes http://dev.plone.org/plone/ticket/9163
  [mj]

- Fix linkintegrity-related issue regarding missing undo log entries after
  removing content via the "delete" action.
  This fixes http://dev.plone.org/plone/ticket/7784
  [witsch]

- Show template id or view name in <body class="template-..">. There was 
  template id only before.
  http://dev.plone.org/plone/ticket/9111
  [naro]

- Check AddPortalContent permission before calling invokeFactory from
  FactoryTool.
  http://dev.plone.org/plone/ticket/8748
  [naro]

- Added helper methods to the i18nl10n method, to change the default date and
  time formats used by zope.i18n.locales. This makes it easier to use a 24
  hour clock in the date/time widgets for English speakers.
  [hannosch]

- Removed msgids in portlets.xml. There is no support for
  msgids in the import of portlets.xml implementation.
  This allow to extract translatable strings with i18ndude.
  This closes http://dev.plone.org/plone/ticket/9631
  [vincentfretin]

- Fixed some duplicated msgids with different defaults.
  There is no new strings to translate.
  See http://dev.plone.org/plone/ticket/9633
  [vincentfretin]

- Make the external_editor link on OS X use the .zem extension.
  Fixes http://dev.plone.org/plone/ticket/7291
  [optilude]

- Minor or trivial changes and fixes to many templates for obtain
  code that is also XHTML Strict
  See http://dev.plone.org/plone/ticket/4379
  [keul]
  
- Fixed *folder_constraintypes_form.cpt* template; was XHTML invalid when
  showing portal type with whitespaces (like "News Item")
  [keul]

- Fixed handling of URL fragment identifiers in form-tabbing. This closes
  http://dev.plone.org/plone/ticket/9500
  [mj]


3.3.1 - September 9, 2009
-------------------------

- Defined the portal_url variable to
  context/@@plone_portal_state/navigation_root_url
  in author.cpt and personalize_form.cpt. Plone 4 and trunk are not impacted.
  This closes http://dev.plone.org/plone/ticket/9453
  [vincentfretin]

- Fix ITranslatable to use the canonical interface from LinguaPlone or fall
  back to a Zope3-style interface.
  [hannosch, witsch]

- Fixed a bug which deletes an object in the acquisition path instead of 
  the original object in case of a catalog inconsistency. This closes #9046.
  [pilz]


3.3 - August 18, 2009
---------------------

- Fix broken IE6 CSS support.
  [spliter]


3.3rc5 - August 1, 2009
-----------------------

- Remove trailing space from 
  history_compare_with_previous_inline.png.metadata filename.
  This fixes http://dev.plone.org/old/plone/ticket/9367
  [wichert].

- Modified the history viewlet style so actions are green without
  background and border. Messages are on a blue background.
  [vincentfretin]


3.3rc4 - July 7, 2009
---------------------

- Added migration step to fix missing cooked expressions in
  portal_css, which could mess up the site UI.  Fix by Tom Gross.
  Fixes http://dev.plone.org/plone/ticket/9141
  [maurits]

- Upgrade to jQuery 1.3.2. This fixes multiple bugs on various browsers,
  allows use of more jQuery plugins (particularly current versions of
  jQuery UI). The only BBB problem I am aware of is use of the @ in
  attribute selectors (as in a[@target=_blank]), which has been deprecated
  for a long time and is no longer supported in jQuery 1.3. 
  [wichert]

- Make the BBB support for registerIndexableAttribute() more robust by only
  registering the indexer adapters when ZCML is loaded. This should fix
  issues with functional tests written for older versions of Plone.
  [optilude]

- Don't rely on a Zope 2 style interface in the getObjPositionInParent
  indexer - accept the proper Zope 3 interface for IOrderedContainer as well.
  [optilude]

- When viewing the prefs_install_products_form, do not do inline
  migration for profiles that were previously unknown as this may hide
  valid upgrade steps in some cases.
  [maurits]


3.3rc3 - May 22, 2009
---------------------

- Hide the NuPlone uninstall profile from the list of available extensions
  at Plone site creation.
  [wichert]

- mark_special_links.js: Fix jQuery syntax for element wrapping. This closes
  http://dev.plone.org/plone/ticket/8200
  [dunlapm]

- form_tabbing.js: Allow for selection of a fieldset tab other than the default
  if a url hash is in the form of #fieldset-[fieldsetname]. This allows for
  graceful fallback if JavaScript is disabled.
  [dunlapm]

- Show old and new profile versions for products with profile, this closes
  http://dev.plone.org/plone/ticket/9172
  [vincentfretin]

- Removed width from eventDetails CSS class, this closes
  http://dev.plone.org/plone/ticket/8933
  [vincentfretin]

- Splitted label_event_byline into two in folder_summary_view.pt like in
  folder_listing.pt fixed in Plone 3.3rc1, this closes
  http://dev.plone.org/plone/ticket/8358
  [vincentfretin]

- Removed spurious comma from unlockOnFormUnload.js which was causing
  Javascript errors in IE.  This closes http://dev.plone.org/plone/ticket/9157
  [davisagli]

- Splitted description_no_account msgid into two, heading_new_user msgid added.
  [vincentfretin]

- Added Internet Explorer 8 support. We only load the workaround CSS file for
  IE7 and earlier now, Internet Explorer 8 parses the
  '<meta name="IE" content="EmulateIE8" />' header that forces it into standards
  mode on both intranets and public internet sites.
  [limi]

- author.cpt should honour allowAnonymousViewAbout in the same way as
  document_byline, this closes http://dev.plone.org/old/plone/ticket/8560
  [elro]


3.3rc2 - April 5, 2009
----------------------

- Added an explicit return statement in the upgrade code for products without
  a GS profile. Thx to Vincent Fretin for the code review.
  [hannosch]

- Fixing permissions typo in object_rename button, this closes
  http://dev.plone.org/plone/ticket/9060
  [siebo]


3.3rc1 - March 30, 2009
-----------------------

- New favicon.ico that is in line with the new branding.
  [limi]

- author.pt: Fixed the #region-content mess, replaced modification date with
  created date (as that's what the table says it's listing), reduced to 5 items
  instead of 30 tables with 5 items each, made the table vertical.
  [limi]

- batch_macros.pt: Added "current" class to current item, removed the brackets, 
  added ellipses. Moved comments to a tal section to stop them from showing up 
  in the source.
  [limi]

- default_error_message.pt: Turned apostrophes into real apostrophes.
  [limi]

- join_form.pt: Removed unnecessary fieldset.
  [limi]

- logged_out.pt: Removed duplicate "new account" section (it's actually located 
  in the login form).
  [limi]

- login_form.pt: Moved Forgot/New out of the fieldset, fixed wording + added 
  headline.
  [limi]

- main_template.pt: Moved #content to main template instead of offloading its
  responsibility to the individual templates. This makes it easier to avoid 
  duplication and make it possible to use it with Deliverance and similar 
  theming approaches.
  [limi]

- personalize_form.pt: Cleaned up the #content mismatch. No more double tabs.
  [limi]

- search_form.pt: Removed unnecessary fieldset, inserted "searchform" id on 
  form to not get it filled in as id="search" automatically.
  [limi]

- Updated the custom indexes in CatalogTool.py to no longer depend on the
  'portal' keyword or kwargs, both of which are gone from plone.indexer.
  This is done in an effort to be forward-compatible with CMF 2.2. See
  the plone.indexer README for more details.
  [optilude]

- Merged `safe-upgrade-button` branch. Instead of the removed `Reinstall`
  button in the `Add/Remove products` control panel, we now have an upgrade
  button for all products whose installation is driven by GenericSetup. This
  is based on GenericSetup upgrade steps.
  [hannosch]

- Fixed msgid label_event_byline default message which contained dynamic content.
  Created a label_event_byline_without_location used when you don't specify
  location in an Event.
  [vincentfretin]

- Updated the custom indexes in CatalogTool.py to no longer depend on the
  'portal' keyword or kwargs, both of which are gone from plone.indexer.
  This is done in an effort to be forward-compatible with CMF 2.2. See
  the plone.indexer README for more details.
  [optilude]

- Fixed the registerIndexableAttribute() backwards-compatibility shim to
  register named adapters.
  [optilude]

- Re-added the 'getRemoteUrl' and 'link_remote' attributes of the navtree
  decorator, which were lost during the implementation of PLIP 126.  Note
  that these attributes are deprecated and will not be available in Plone 4.
  Custom navigation templates using these attributes should simply link to
  the Link object, whose default view now takes care of redirecting based on
  the value of the global 'redirect_links' property.
  [davisagli]

- Make the Groups Overview search post back to the same page, since it displays a
  lot more useful information than the prefs_user_group_search, and fits more
  with the way the Users Overview works. Include a "Show all" button as well. 
  [esteele]


3.3b1 - March 12, 2009
----------------------

- Replace the workflow history portlet with a content history portlet
  for newly created sites. This implements PLIP 243.
  [wichert]

- Changed most actions to now use the globals_view/navigationRootUrl. Updated
  the CMFCalendar tool override to allow the calendar portlet to allow passing
  in kwargs such as path.  Fixed skin templates and scripts to use the
  @@plone_portal_state/navigation_root_url instead of portal_url.
  This implements http://plone.org/products/plone/roadmap/234
  [calvinhp]
 
- Removed CatalogTool.ExtensibleIndexableObjectWrapper in favour of the
  wrapper in plone.indexer, and made registerIndexableAttribute() a deprecated
  facade for registering an IIndexer adapter. See plone.indexer for more
  information about the correct (and more robust) way to register custom
  indexers.
  [optilude]

- Removed the `Reinstall` button from the `Add/Remove products` control panel.
  Users would constantly mistake it as an upgrade mechanism, which Plone does
  not yet support in a structured way.
  [hannosch]

- Added an option in the Site Settings configlet to disable TTW locking
  entirely.  Also fixed a couple bugs with unlocking and made it so the
  lock gets refreshed as long as an editor is on the edit page.
  This implements http://plone.org/products/plone/roadmap/240

- Added a 'redirect_links' site property and corresponding 'Redirect
  immediately to link target' setting in the types configlet (for the Link type
  only).  The default view for the Link type has been changed to
  link_redirect_view.py from the plone_content skin layer, which redirects or
  falls back to the old link_view depending on the 'redirect_links' value.
  This implements http://plone.org/products/plone/roadmap/126
  [davisagli]

- "Mark external links" and "External links open in new window" were not working
  independently ('mark' had to be set for 'new window' to work) and marking could
  not be turned off at all (#7383). Fixed by having either one enable the js
  support and adding a new site property to control marking. Implemented so
  that new site property will be assumed false if missing and created on change
  if missing -- so no migration required. There is a matching change in 
  plone.app.controlpanel.
  [smcmahon]

- PLIP 238: Disable inline editing for new Plone sites.
  [wichert]

