How to upgrade a Plone site to a newer version
==============================================

This is a short version, more information can be found at 
http://plone.org/upgrade.

1. Stop Plone / Zope

2. Back up your Plone site, just in case. You should back up:

    * Your Data.fs which contains your site data
    * Any file system files you have modified

3. Install the new version of Plone, this depends upon your installation. 
   The latest version of Plone is always available from
   http://plone.org/download
   and your install will depend upon your particular setup. Generally you 
   should replace the products with the products and packages from the Plone 
   archive. See INSTALL.txt for more information.

4. Restart Plone / Zope

5. For each Plone site enter the ZMI and go to portal_migrations and click on
   the migrate tab. Click the migrate button to migrate your instance to the
   version you have just downloaded.

Running a migration may:

 * Change values you have set in the ZODB, for example actions and properties

 * Re-catalog your portal_catalog, this may be time-consuming

 * Reapply security to objects, this may be time-consuming

If you have issues please search for an update of your Python, Zope, Plone and
third-party products and read http://plone.org/upgrade.
If you still have issues please the use the bug tracker at
http://dev.plone.org/plone and include: your Zope, CMF and Python versions, 
the platform, the Plone versions you are migrating to and from and most
important: the full traceback and migration log. Try to provide as much
information as possible.
