Changelog
=========

1.0.12 - 2009-06-17
-------------------

- Fix bad calling convention in IFourOhFourView definition.
  [wichert]

- Move event subscribers to a separate zcml file so they can easily be
  excluded.
  [wichert]
  
- Update browser view to handle environments where the storage utility is not
  availbale.
  [wichert]


1.0.11 - 2009-04-05
-------------------

- Fixed multiple steps circular references #8840
  [gotcha]

- Fixed a bug which caused URLs with %-escaped sequences to grow extra %25s upon
  redirect.
  [erikrose]

1.0.10 - 2009-03-07
-------------------

- Fixed tests to be independent of any default content.
  [hannosch]

- Fixed a test to be less dependent on the page rendering.
  [hannosch]

- Added quotation marks around open and close parens. This fixes
  http://dev.plone.org/plone/ticket/8588.
  [MatthewWilkes]

1.0.9 - 2008-07-07
------------------

- Fix for the fix regarding unnecessary creation of redirection entries for
  newly created objects.
  [witsch]

1.0.8 - July 7th, 2008
-----------------------

- Fix release confusion by ensuring we have a "late" version number.
  Somewhere, someone created a 1.0.7. :-)
  [optilude]

1.0.6 - July 7th, 2008
----------------------

- Fix unnecessary creation of redirection entries for newly created objects.
  [witsch]

1.0.5 - January 3, 2008
-----------------------

- Start searches for missing items in the navigation root instead of the site
  root.
  [wichert]

1.0.2 - October 8, 2007
-----------------------

- also ignore ids from views.
  [ldr]


- Added __iter__ function to storage which iterates over all paths.
  [fschulze]

1.0 - August 17, 2007
---------------------

- Initial release.
  [optilude]
