<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="fourdigits.madeby">

    <!-- Viewlets registration -->

    <!-- Made By -->
    <browser:viewlet
        name="fourdigits.madeby"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="madeby.pt"
        permission="zope2.View"
        />

    <i18n:registerTranslations directory="locales"/>

</configure>
