<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="jaroel.policy">

    <five:registerPackage package="." initialize=".initialize" />

	<genericsetup:registerProfile
		name="default"
		title="JaRoel Policy"
		directory="profiles/default"
		description="JaRoel Policy"
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>
		
	<!-- include the other packages -->
	<include package="Products.TinyMCE" />
	<include package="plonetheme.notredame" />

</configure>
