Changelog
=========

1.2.2 - 2009-03-07
------------------

* Specified package dependencies.
  [hannosch]

* Made the manager code more tolerant and not fail when no storage is found.
  [hannosch]

* Made the @@manage-viewlets screen use the 'managedPortlet' CSS class instead
  of 'portlet', so it's more usable with a custom theme.  This closes
  http://dev.plone.org/plone/ticket/8391.
  [davisagli]

1.2.1 - 2008-07-07
------------------

* Fixed bogus AttributeError masking the real ExpatError on syntax errors in
  viewlets.xml.  (See test in r21161.)
  [davisagli]

1.2 - 2008-03-09
----------------

* Separated the base functionality and the parts necessary for TTW
  customization into two classes, so we can use this manager in the html
  head.
  [fschulze]

1.1 (unreleased)
----------------

* Fix a syntax error in the export/import code
  [wichert]

* Add a HISTORY.txt file
  [wichert]

1.0
---

* Initial release
