Changelog for plone.app.customerize

    (name of developer listed in brackets)

plone.app.customerize - 1.1.3 Released December 7th, 2009

    - Backport performance improvement for registrations page from 1.2
      [MatthewWilkes]

    - Fixed a test failure caused by changed HTML markup.
      [hannosch]

plone.app.customerize - 1.1.2 Released July 10, 2008

    - Fixed a deprecation warning by using reg.factory instead of reg.value.
      [davisagli]

    - Changed encoding of view registration requirements again, in order to
      properly support portlet renderer templates and fix issue #8275 which
      broke customerize in most cases.  Now *all* the requirements are used.
      [davisagli]

plone.app.customerize - 1.1.1 Released July 7, 2008

    - Re-enable browsertest introduced in r12928 after David's fix for the
      long-standing security issue (see #6196 and #8154)
      [witsch]

    - Fixed request type lookup to use the second requirement for a view
      registration rather than the last.  This making it possible to
      customerize viewlet and portlet templates registered with the same
      name for multiple z3 browser layers.  See test introduced in r21154.
      [davisagli]

plone.app.customerize - 1.1 Released April 20, 2008

    - Fix problem with missing functions on test-layer.  See r20227.
      [ssh42]

plone.app.customerize - 1.0.3 Released March 27, 2008

    - Extension for browserlayer awareness.  For more details please see
      http://dev.plone.org/plone/ticket/7960
      [witsch]

plone.app.customerize - 1.0.2 Released March 8, 2008

    - Fix for a seemingly rare case of missing information about the zcml file
      a registration was made in.  See http://dev.plone.org/plone/ticket/7918
      [witsch]

plone.app.customerize - 1.0.1 Released December 6, 2007

    - Viewlet should be picked not only by name, but also by interface.
      Fixes http://dev.plone.org/plone/ticket/7408
      [witsch]

plone.app.customerize - 1.0 Released August 17, 2007

    - Support for viewlets and portlets, bug fixes
      [witsch]

plone.app.customerize - 1.0rc1 Released July 8, 2007

plone.app.customerize - 1.0b3 Released May 4, 2007

plone.app.customerize - 1.0b2 Released April 30, 2007

plone.app.customerize - 1.0b1 Released March 3, 2007

    - ZMI views for customizing views, refactoring & cleanups
      [witsch]
      
    - Initial version
      [witsch]

    - Initial package structure.
      [witsch]

