plone.app.customerize Installation
==================================

 * When you're reading this you have probably already run 
   ``easy_install plone.app.customerize``. Find out how to install
   setuptools (and EasyInstall) here:
   http://peak.telecommunity.com/DevCenter/EasyInstall

 * Create a file called ``plone.app.customerize-configure.zcml`` in the
   ``/path/to/instance/etc/package-includes`` directory.  The file
   should only contain this::

       <include package="plone.app.customerize" />

